<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/bluetooth"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:orientation="vertical"
            android:src="@drawable/bluetooth"
             />

        <TextView
            android:id="@+id/device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device Name"
            android:textSize="18sp"
            android:layout_marginStart="50dp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/device_address"
            android:layout_below="@id/device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:11:22:33:AA:BB"
            android:layout_marginStart="50dp"
            android:textSize="14sp"
            android:textColor="#555555" />

        <TextView
            android:id="@+id/device_rssi"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-60 dBm"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#212721" />

        <TextView
            android:id="@+id/device_interval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/device_rssi"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="1dp"
            android:text="-60 ms"
            android:textColor="#212721"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>