<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/messageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#7B46AC"
            android:textSize="18sp"
            android:gravity="center"
            android:background="#d0c3f1"
            android:padding="12dp"
            android:ellipsize="start"
            android:maxLines="6"
            android:textStyle="bold"
            android:text="Sample message"
            android:textAlignment="center" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>